<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${lee.getDaoPackage(config.pack)}.${lee.getDaoClassName(table)}">
    <resultMap id="resultMap" type="${lee.getEntityPackage(config.pack)}.${lee.getEntityClassName(table)}">
		 <% for(f in table.fields){ %>
        <result column="${f.nameInDb}" property="${f.name}"/>
         <%}%>
    </resultMap>

    <insert id="insert" useGeneratedKeys="true" keyProperty="id">
        <selectKey resultType="${table.primaryKeyField.appType}" keyProperty="id" order="AFTER" >
          SELECT LAST_INSERT_ID() AS id
        </selectKey>
        INSERT INTO ${table.nameInDb}
        (
         <% for(f in table.fields){ if(!lee.eq(f.nameInDb,table.primaryKeyField.nameInDb)){%>
         	${f.nameInDb}${fLP.last?"":","}
         <%}}%>
        )
        values(
        <% for(f in table.fields){ if(!lee.eq(f.name,table.primaryKeyField.name)){%>
            #{${f.name}}${fLP.last?"":","}
        <%}}%>
        )
    </insert>
</mapper>