package ${lee.getRepositoryPackage(config.pack)};

import javax.annotation.Resource;
import org.springframework.stereotype.Component;
import ${lee.getEntityPackage(config.pack)}.${lee.getEntityClassName(table)};
import ${lee.getDtoPackage(config.pack)}.${lee.getDtoClassName(table)};
import ${lee.getDaoPackage(config.pack)}.${lee.getDaoClassName(table)};



/**
 * Created by ${config.author} on ${date(),"yyyy-MM-dd"} .
 */
@Component
public class ${lee.getRepositoryClassName(table)} {

    @Resource
    private ${lee.getDaoClassName(table)} ${lee.unCapital(lee.getDaoClassName(table))};

	public long add(${lee.getDtoClassName(table)} entity){
		${lee.getEntityClassName(table)} res = convert(entity);
		${lee.unCapital(lee.getDaoClassName(table))}.add(res);
		return res.get${lee.capital(table.primaryKeyField.name)}();
	}

	public static ${lee.getDtoClassName(table)} convert(${lee.getEntityClassName(table)} src) {
		${lee.getDtoClassName(table)} re = new ${lee.getDtoClassName(table)}();
		<% for(f in table.fields){ %>
		re.set${lee.capital(f.name)}(src.get${lee.capital(f.name)}());
		<%}%>
		return re;
    }
	public static ${lee.getEntityClassName(table)} convert(${lee.getDtoClassName(table)} src) {
		${lee.getEntityClassName(table)} re = new ${lee.getEntityClassName(table)}();
		<% for(f in table.fields){ %>
		re.set${lee.capital(f.name)}(src.get${lee.capital(f.name)}());
		<%}%>
		return re;
    }

}